UseTestMasterKey: true
WorkingRoot: "./"
PubKeyStoreFile: "public.keystore"
PrivateKeyFile: "private.key"
DHTFileName: "dht.db"
ListenAddr: "172.254.1.8:4661"
ThisNodeID: "000000a84cbab048a6b8668038ef78fc2370dc5ea89cbb0509a4ebd011320ce7"
QPS: 1000
ChainBusPeriod: 20s
BPPeriod: 3s
BPTick: 1s
SQLChainPeriod: 3s
SQLChainTick: 1s
SQLChainTTL: 10
MinProviderDeposit: 1000000
ValidDNSKeys:
  koPbw9wmYZ7ggcjnQ6ayHyhHaDNMYELKTqT+qRGrZpWSccr/lBcrm10Z1PuQHB3Azhii+sb0PYFkH1ruxLhe5g==: cloudflare.com
  mdsswUyr3DPW132mOi8V9xESWE8jTo0dxCjjnopKl+GqJxpVXckHAeF+KkxLbxILfDLUT0rAK9iUzy1L53eKGQ==: cloudflare.com
  oJMRESz5E4gYzS/q6XDrvU1qMPYIjCWzJaOau8XNEZeqCYKD5ar0IRd8KqXXFJkqmVfRvMGPmM1x8fGAa2XhSA==: cloudflare.com
MinNodeIDDifficulty: 2
DNSSeed:
  EnforcedDNSSEC: false
  DNSServers:
    - 1.1.1.1
    - 202.46.34.74
    - 202.46.34.75
    - 202.46.34.76

BlockProducer:
  PublicKey: "02c76216704d797c64c58bc11519fb68582e8e63de7e5b3b2dbbbe8733efe5fd24"
  NodeID: 00000bef611d346c0cbe1beaa76e7f0ed705a194fdf9ac3a248ec70e9c198bf9
  Nonce:
    a: 313283
    b: 0
    c: 0
    d: 0
  ChainFileName: "chain.db"
KnownNodes:
  - ID: 00000bef611d346c0cbe1beaa76e7f0ed705a194fdf9ac3a248ec70e9c198bf9
    Nonce:
      a: 313283
      b: 0
      c: 0
      d: 0
    Addr: bp00.guardianlink.io:11099
    PublicKey: "02c76216704d797c64c58bc11519fb68582e8e63de7e5b3b2dbbbe8733efe5fd24"
    Role: Leader
  - ID: 00000381d46fd6cf7742d7fb94e2422033af989c0e348b5781b3219599a3af35
    Nonce:
      a: 478373
      b: 0
      c: 0
      d: 2305843009893772025
    Addr: bp01.guardianlink.io:11100
    PublicKey: "02c76216704d797c64c58bc11519fb68582e8e63de7e5b3b2dbbbe8733efe5fd24"
    Role: Follower
  - ID: 000000172580063ded88e010556b0aca2851265be8845b1ef397e8fce6ab5582
    Nonce:
      a: 259939
      b: 0
      c: 0
      d: 2305843012544226372
    Addr: bp02.guardianlink.io:11101
    PublicKey: "02c76216704d797c64c58bc11519fb68582e8e63de7e5b3b2dbbbe8733efe5fd24"
    Role: Follower
  - ID: 00000f3b43288fe99831eb533ab77ec455d13e11fc38ec35a42d4edd17aa320d
    Nonce:
      a: 22403
      b: 0
      c: 0
      d: 0
    Addr: ""
    PublicKey: 02ec784ca599f21ef93fe7abdc68d78817ab6c9b31f2324d15ea174d9da498b4c4
    Role: Client
  - ID: 000005aa62048f85da4ae9698ed59c14ec0d48a88a07c15a32265634e7e64ade
    Nonce:
      a: 567323
      b: 0
      c: 0
      d: 3104982049
    Addr: miner00.guardianlink.io:11102
    PublicKey: 0367aa51809a7c1dc0f82c02452fec9557b3e1d10ce7c919d8e73d90048df86d20
    Role: Miner
  - ID: 000005f4f22c06f76c43c4f48d5a7ec1309cc94030cbf9ebae814172884ac8b5
    Nonce:
      a: 240524
      b: 0
      c: 0
      d: 2305843010430351476
    Addr: miner01.guardianlink.io:11103
    PublicKey: 02914bca0806f040dd842207c44474ab41ecd29deee7f2d355789c5c78d448ca16
    Role: Miner
  - ID: 000003f49592f83d0473bddb70d543f1096b4ffed5e5f942a3117e256b7052b8
    Nonce:
      a: 606016
      b: 0
      c: 0
      d: 13835058056920509601
    Addr: miner02.guardianlink.io:11104
    PublicKey: 03ae859eac5b72ee428c7a85f10b2ce748d9de5e480aefbb70f6597dfa8b2175e5
    Role: Miner
  - ID: 000000b0d8d7e3dc8324074fd4df495275bd75bd8d1cebf828ae726fc719d2ef
    Nonce:
      a: 6622690
      b: 0
      c: 1827983139
      d: 0      
    Addr: miner04.guardianlink.io:11105
    PublicKey: 0285f27c02a9b06e937a125aa7f1c2594610d8086a06547a16c00acbbe76b8448c
    Role: Miner
  - ID: 000000a84cbab048a6b8668038ef78fc2370dc5ea89cbb0509a4ebd011320ce7
    Nonce:
      a: 10414418
      b: 0
      c: 0
      d: 1802504485
    Addr: adapter.guardianlink.io:11105
    PublicKey: 02ec784ca599f21ef93fe7abdc68d78817ab6c9b31f2324d15ea174d9da498b4c4
    Role: Client
Adapter:
  ListenAddr: 0.0.0.0:4661
  VerifyCertificate: false
  StorageDriver: covenantsql
